--cpu Cortex-M0+
".\objects\main.o"
".\objects\oled_spi_v0.2.o"
".\objects\keyboard.o"
".\objects\eeprom_emulation_type_a.o"
".\objects\uart.o"
".\objects\commandline.o"
".\objects\musicplayer.o"
".\objects\ti_msp_dl_config.o"
".\objects\startup_mspm0g3507_uvision.o"
".\objects\dl_adc12.o"
".\objects\dl_aes.o"
".\objects\dl_common.o"
".\objects\dl_crc.o"
".\objects\dl_dac12.o"
".\objects\dl_dma.o"
".\objects\dl_flashctl.o"
".\objects\dl_i2c.o"
".\objects\dl_mathacl.o"
".\objects\dl_mcan.o"
".\objects\dl_opa.o"
".\objects\dl_rtc.o"
".\objects\dl_spi.o"
".\objects\dl_timer.o"
".\objects\dl_trng.o"
".\objects\dl_uart.o"
".\objects\dl_vref.o"
".\objects\dl_interrupt.o"
".\objects\dl_sysctl_mspm0g1x0x_g3x0x.o"
--library_type=microlib --strict --scatter ".\mspm0g3507.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPIO.map" -o .\Objects\GPIO.axf